{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "An absolute bare-bones web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve web/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-plugin-dart": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2"
  }
}
